# just a flag
ENV = 'production'

# base api
# 接口域名
VUE_APP_BASE_API = 'https://xxxx/api.php/'
#图片域名
VUE_APP_BASE_IMAGE = 'https://xxxx/'
#接口通讯密钥
VUE_APP_BASE_SECRET = 'xxxx'
#logo图片地址
VUE_APP_BASE_LOGO_IMG = 'xxxx'
#站点名称
VUE_APP_BASE_SITE_TITLE = '云影评切片系统'
#帮助文档地址
VUE_APP_BASE_SITE_HELP = 'https://cut-doc.617kan.cn'